# repository

./: .gitignore
R/tutorial/: basics.R
android/MaterialDrawerFragmentSample/app/: build.gradle
android/MaterialDrawerFragmentSample/app/src/main/: AndroidManifest.xml
android/MaterialDrawerFragmentSample/app/src/main/java/com/sample/drawer/fragments/: FragmentSchedule.java  FragmentStatistics.java  FragmentWorkDay.java
android/MaterialDrawerFragmentSample/app/src/main/java/com/sample/drawer/utils/: Utils.java
android/MaterialDrawerFragmentSample/app/src/main/java/com/sample/mywarden/: MainActivity.java
android/MaterialDrawerFragmentSample/app/src/main/java/com/sample/mywarden/fragments/: FragmentSchedule.java  FragmentStatistics.java  FragmentWorkDay.java
android/MaterialDrawerFragmentSample/app/src/main/java/com/sample/mywarden/utils/: Utils.java
android/MaterialDrawerFragmentSample/app/src/main/java/com/sample/mywarden/wardenutils/: DataBaseWarden.java  TimeWarden.java  WorkDayRecord.java
android/MaterialDrawerFragmentSample/app/src/main/res/layout/: activity_main.xml  fragment_schedule.xml  fragment_workday.xml
android/MaterialDrawerFragmentSample/app/src/main/res/values/: colors.xml  strings.xml
android/MyWarden/app/: build.gradle
android/MyWarden/gradle/wrapper/: gradle-wrapper.properties
c/dummycrypt/: easycrypt.c  easycrypt.h  test.c  text.txt
java/: steam-games.json
java/Epam/WordCount/: pom.xml
java/Epam/hiveudf/: pom.xml
java/Epam/hiveudf/src/main/java/com/epam/hive/udf/: UDFextractFromUA.java  UDFtruncateArray.java  UDFzipArrays.java
java/Epam/hiveudf/src/test/java/com/epam/hive/udf/: UDFextractFromUATest.java
java/Epam/yarn-ui/: README.md  out  pom.xml
java/bonch/steganobyte/: pom.xml
java/bonch/steganobyte/classes/: an.py  descr  di.sh  jp5  jp5.1  jp51  jp6
java/bonch/steganobyte/src/main/java/ru/sut/rodavi/: SimpleClass.java
java/bonch/steganobyte/src/main/java/ru/sut/rodavi/disassembler/: ClassModifier.java  Disassembler.java
java/bonch/steganobyte/src/main/resources/: SimpleClass.java
java/epam/elasticsearch/eslab1/: pom.xml
java/workspace-hadoop/hadoop-example/: pom.xml
java/workspace-hadoop/hadoop-mapreduce-xml/: .project  pom.xml
java/workspace-hadoop/hadoop-mapreduce-xml/src/main/java/com/nv/hadoop/: Main.java  PacketExtractor.java  PacketMapper.java  StreamingTextOutputFormat.java  TcpMapper.java  TcpPacket.java  TcpPacketAccumulator.java  TcpReducer.java  XmlInputFormat.java
java/workspace-hadoop/hadoop-test/: pom.xml
java/workspace-hadoop/pcap-parser/: .classpath  pack1 — копия (2).pcap  pom.xml  readme.txt
java/workspace-sg/accounter/: full-cycle-test1.jmx
java/workspace-sg/accounter/accounter-core/: pom.xml
java/workspace-sg/accounter/accounter-core/src/main/java/ru/argustelecom/accounter/account/: AccountRest.java
java/workspace-sg/accounter/accounter-core/src/main/java/ru/argustelecom/accounter/controller/: AccountEJB.java
java/workspace-sg/accounter/accounter-core/src/main/java/ru/argustelecom/accounter/logger/: Log.java  LoggingProducer.java
java/workspace-sg/accounter/accounter-enterprise/: .project  pom.xml
java/workspace-sg/accounter/accounter-ui/: pom.xml
java/workspace-sg/accounter/accounter-ui/src/main/webapp/: error.xhtml
java/workspace-sg/steam-game-gauntlet/: README.md
java/workspace-sg/steam-game-gauntlet/steam-game-gauntlet-ejb/: pom.xml
java/workspace-sg/steam-game-gauntlet/steam-game-gauntlet-web/: .project
java/workspace/accounter/: full-cycle-test.jmx  pom.xml
java/workspace/accounter/AccounterAPI/: .project
java/workspace/accounter/AccounterAPI/src/ru/argustelecom/accounter/api/: AccountServiceClient.java
java/workspace/accounter/accounter-core/: .project
java/workspace/accounter/accounter-core/src/main/java/ru/argustelecom/accounter/account/: Account.java  AccountInterface.java  AccountLocal.java
java/workspace/accounter/accounter-ui/: .project
java/workspace/accounter/accounter-ui/src/main/java/ru/argustelecom/accounter/: AccountController.java  Accounts.java  LoginFilter.java
java/workspace/accounter/accounter-ui/src/main/java/ru/argustelecom/accounter/api/: AccountService.java  AccountWeb.java
java/workspace/accounter/accounter-ui/src/main/webapp/: account.xhtml  index.xhtml
java/workspace/accounter/accounter-ui/src/main/webapp/WEB-INF/: web.xml
java/workspace/steam-game-gauntlet/: .project  pom.xml
java/workspace/steam-game-gauntlet/steam-game-gauntlet-ear/: .project  pom.xml
java/workspace/steam-game-gauntlet/steam-game-gauntlet-ejb/: .gitignore  .project
java/workspace/steam-game-gauntlet/steam-game-gauntlet-web/: pom.xml
python/: IE-user-agents.xml  download_all_books.py  extract_IE.py
python/argus/: accesslog.py  accesslog_db.py  common_statistics.py  conv.py  ear_find.py  find_options_method.py  getCauses.py  getClassNames.py  idle.py  list_ear.py  repres.py  summary.py  testplan.jmx
python/argus/asslg/: acslg.py
python/argus/prod/: accesslog_plot.py  summary.py  validate.py
python/argus/summaries/: summary3.csv  summary4.csv  summary5.csv
python/ml/epam_contest/: 33345.01.01.2014.02.02.2015.1.0.0.ru.utf8.00000000.csv  kiev_clustering.py  kiev_loc.csv  kiev_research.py  loc_slustered.csv  sales_map.py  ua_clustering.py  weather.py  weather_kiev.csv
python/ml/mlbootcamp/: crx.data.pickle  mlbootcamp.py
python/ml/mlclass/: piama.py
python/ml/pandas/: Lesson10.xlsx  Lesson3.xlsx  less1.py  less10.py  less2.py  less3.py  less4.py  less5.py  less6.py  less7.py  recipes.py
python/ml/titanic/: titanic.py
python/ml/w1/: a.txt  titanic.py  titanic_id3.py
python/ml/w2/: kmean.py  knn-reg.py  knn.py  lin_perc.py
python/ml/w3/: lin-reg.py  log-reg.py  svc-tfidf.py  svc.py
python/pc/: pc-equality.py  pc-linkedlist.py  pc-map.py  pc-ocr.py  pc-peak.py  pc-zip.py
python/pcap/: pcap_xml_parser.py
python/sgg/: parse.py  steam-games.json
python/stepic/: calc.py  heron.py  interval.py  malevia.py  minmaxnorm.py  robot.py  sleep.py  ticket.py  timetosleep.py
python/vk/: main.py  settings.py
(+107 files in other folders)
