apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wasdclub.android"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.+'
    compile('com.mikepenz.materialdrawer:library:2.9.2@aar')
    compile 'com.mikepenz.iconics:library:0.9.1@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'
    compile 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.6.4'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.pkmmte.view:circularimageview:1.1'


}

